<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>{{ .File.Name }}</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{ .BaseURL }}/static/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ .BaseURL }}/static/img/icons/favicon-16x16.png">
  <!--[if IE]><link rel="shortcut icon" href="{{ .BaseURL }}/static/img/icons/favicon.ico"><![endif]-->
  <link rel="manifest" href="{{ .BaseURL }}/static/manifest.json">
  <meta name="theme-color" content="#2979ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="assets">
  <link rel="apple-touch-icon" href="{{ .BaseURL }}/static/img/icons/apple-touch-icon-152x152.png">
  <meta name="msapplication-TileImage" content="{{ .BaseURL }}/static/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2979ff">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <style>
    * {
      box-sizing: border-box
    }
    body {
      font-family: Arial, sans-serif;
      color: #6f6f6f;
      background: #f8f8f8;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    body > a  {
      text-align: center;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 3px, rgba(0, 0, 0, 0.12) 0px 1px 2px;
      background: #fff;
      display: block;
      border-radius: 0.2em;
      width: 90%;
      max-width: 25em;
    }
    body > a > div:first-child {
      width: 100%;
      padding: 1em;
      cursor: pointer;
      background: #ffffff;
      color: rgba(0, 0, 0, 0.5);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    body > a > div:last-child {
      padding: 2em 3em;
    }
    body > a * {
      margin: 0;
    }
    body > a h1 {
      margin-top: .2em;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <a href="?dl=1">
    <div>Download {{ if .File.IsDir }}Folder{{ else }}File{{ end }}</div>
    <div>
      {{ if .File.IsDir -}}
      <svg fill="#40c4ff" height="150" viewBox="0 0 24 24" width="150" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
      {{ else -}}
      <svg fill="#40c4ff" height="150" viewBox="0 0 24 24" width="150" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
      {{ end -}}
      <h1>{{ .File.Name }}</h1>
      </div>
  </a>
</body>
</html>
